<?xml version="1.0" encoding="UTF-8" ?>
<project name="SqlServer" id="Project-20c7" database="SqlServer" >
	<schema name="dbo" catalogname="DW_Sales_Music" >
		<table name="dim_album" >
			<column name="albumId" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="Title" type="varchar" length="160" decimal="0" jt="12" />
			<index name="PK_Dim_Album" unique="PRIMARY_KEY" >
				<column name="albumId" />
			</index>
		</table>
		<table name="dim_artist" row_count="0" >
			<column name="ArtistId" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="Name" type="varchar(max)" length="0" decimal="0" jt="12" />
			<index name="PK_dim_artist" unique="PRIMARY_KEY" >
				<column name="ArtistId" />
			</index>
		</table>
		<table name="dim_customer" row_count="0" >
			<column name="CustomerId" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="FirstName" type="varchar" length="40" decimal="0" jt="12" />
			<column name="LastName" type="varchar" length="20" decimal="0" jt="12" />
			<column name="Company" type="varchar" length="80" decimal="0" jt="12" />
			<column name="Address" type="varchar" length="70" decimal="0" jt="12" />
			<column name="City" type="varchar" length="40" decimal="0" jt="12" />
			<column name="State" type="varchar" length="40" decimal="0" jt="12" />
			<column name="Country" type="varchar" length="40" decimal="0" jt="12" />
			<column name="PostalCode" type="varchar" length="10" decimal="0" jt="12" />
			<column name="Phone" type="varchar" length="24" decimal="0" jt="12" />
			<column name="Fax" type="varchar" length="24" decimal="0" jt="12" />
			<column name="Email" type="varchar" length="60" decimal="0" jt="12" />
			<index name="PK_dim_customer" unique="PRIMARY_KEY" >
				<column name="CustomerId" />
			</index>
		</table>
		<table name="dim_employee" >
			<column name="employeeId" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="LastName" type="varchar" length="20" decimal="0" jt="12" />
			<column name="FirstName" type="varchar" length="20" decimal="0" jt="12" />
			<column name="Title" type="varchar" length="30" decimal="0" jt="12" />
			<column name="BirthDate" type="datetime" length="23" decimal="3" jt="92" />
			<column name="HireDate" type="datetime" length="23" decimal="3" jt="92" />
			<column name="Address" type="varchar" length="70" decimal="0" jt="12" />
			<column name="City" type="varchar" length="40" decimal="0" jt="12" />
			<column name="State" type="varchar" length="40" decimal="0" jt="12" />
			<column name="Country" type="varchar" length="40" decimal="0" jt="12" />
			<column name="PostalCode" type="varchar" length="10" decimal="0" jt="12" />
			<column name="Phone" type="varchar" length="24" decimal="0" jt="12" />
			<column name="Fax" type="varchar" length="24" decimal="0" jt="12" />
			<column name="Email" type="varchar" length="60" decimal="0" jt="12" />
			<index name="PK_Dim_Employee" unique="PRIMARY_KEY" >
				<column name="employeeId" />
			</index>
		</table>
		<table name="dim_genre" >
			<column name="GenreId" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="Name" type="varchar(max)" length="0" decimal="0" jt="12" />
			<index name="PK_dim_genres" unique="PRIMARY_KEY" >
				<column name="GenreId" />
			</index>
		</table>
		<table name="dim_invoice_item" >
			<column name="InvoiceLineId" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="UnitPrice" type="numeric" length="18" decimal="0" jt="2" />
			<column name="Quantity" type="int" length="10" decimal="0" jt="4" />
			<index name="PK_dim_invoice_items" unique="PRIMARY_KEY" >
				<column name="InvoiceLineId" />
			</index>
		</table>
		<table name="dim_location" >
			<column name="locationId" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="InvoiceDate" type="datetime" length="23" decimal="3" jt="92" />
			<column name="BillingAddress" type="varchar" length="70" decimal="0" jt="12" />
			<column name="BillingCity" type="varchar" length="40" decimal="0" jt="12" />
			<column name="BillingState" type="varchar" length="40" decimal="0" jt="12" />
			<column name="BillingCountry" type="varchar" length="40" decimal="0" jt="12" />
			<column name="BillingPostalCode" type="varchar" length="10" decimal="0" jt="12" />
			<column name="Total" type="numeric" length="10" decimal="2" jt="2" />
			<index name="PK_dim_location" unique="PRIMARY_KEY" >
				<column name="locationId" />
			</index>
		</table>
		<table name="dim_playlist" row_count="0" >
			<column name="PlaylistId" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="Name" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<index name="PK_dim_playlist" unique="PRIMARY_KEY" >
				<column name="PlaylistId" />
			</index>
		</table>
		<table name="dim_time" >
			<column name="timeId" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="day" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="day_of_the_week" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="month" type="int" length="10" decimal="0" jt="4" />
			<column name="quarter" type="int" length="10" decimal="0" jt="4" />
			<column name="year" type="int" length="10" decimal="0" jt="4" />
			<index name="PK_dim_time" unique="PRIMARY_KEY" >
				<column name="timeId" />
			</index>
		</table>
	</schema>
	<connector name="SqlServer" database="SqlServer" driver_class="com.microsoft.sqlserver.jdbc.SQLServerDriver" driver_jar="mssql-jdbc-9.2.0.jre11.jar" driver_desc="Windows Authentication" host="localhost" port="1433" instance="DW_Sales_Music" />
	<connector name="Sqlite" database="Sqlite" host="localhost" port="7210" instance="C:/sqlite/db/chinook.db" />
	<layout name="Main Layout" id="Layout-204a" show_relation="columns" >
		<entity schema="DW_Sales_Music.dbo" name="dim_album" color="3986C1" x="48" y="64" />
		<entity schema="DW_Sales_Music.dbo" name="dim_artist" color="3986C1" x="464" y="240" />
		<entity schema="DW_Sales_Music.dbo" name="dim_customer" color="3986C1" x="464" y="416" />
		<entity schema="DW_Sales_Music.dbo" name="dim_employee" color="3986C1" x="96" y="208" />
		<entity schema="DW_Sales_Music.dbo" name="dim_genre" color="3986C1" x="336" y="144" />
		<entity schema="DW_Sales_Music.dbo" name="dim_invoice_item" color="3986C1" x="416" y="48" />
		<entity schema="DW_Sales_Music.dbo" name="dim_location" color="3986C1" x="224" y="288" />
		<entity schema="DW_Sales_Music.dbo" name="dim_playlist" color="3986C1" x="208" y="80" />
		<entity schema="DW_Sales_Music.dbo" name="dim_time" color="3986C1" x="624" y="96" />
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-100d" show_column_type="y" show_relation="columns" >
		<entity schema="DW_Sales_Music.dbo" name="dim_artist" color="3986C1" x="288" y="224" />
		<entity schema="DW_Sales_Music.dbo" name="dim_customer" color="3986C1" x="288" y="400" />
		<entity schema="DW_Sales_Music.dbo" name="dim_playlist" color="3986C1" x="48" y="48" />
		<script name="SQL Editor" id="Editor-237b" language="SQL" >
			<string><![CDATA[SELECT AlbumId, Title
FROM
	DW_Sales_Music.dbo.dim_albums s;
GO]]></string>
		</script>
		<form name="Analytic Application" id="Report-f0c" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Dim_albums Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="label" name="Each cell may contain a component: label, chart, button, tableview. &#10;&lt;br&gt;Double-click cells to edit. Insert rows, columns or merge cells from the context menu." pos="0,1,3,1,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,2,4,2,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="AlbumId" type="4" />
						<var name="Title" type="-1" />
						<script ><![CDATA[SELECT * FROM DW_Sales_Music.dbo.dim_albums]]></script>
					</form_script>
					<param name="i0" value="Title" />
					<param name="width" value="100%" />
					<param name="v0" value="AlbumId" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,3,4,3,f,f" layout="{{-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="AlbumId" type="4" />
						<var name="Title" type="-1" />
						<script ><![CDATA[SELECT * FROM DW_Sales_Music.dbo.dim_albums]]></script>
					</form_script>
					<cell type="label" name="AlbumId" pos="0,0,0,0,c,c" />
					<cell type="label" name="Title" pos="1,0,1,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="2,0,2,0,c,c" />
					<cell type="label" name="${AlbumId}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${Title}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="2,1,2,1,c,c" ref_id="Report-f0c" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,4,0,4,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-f0c" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,4,1,4,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-f0c" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,4,2,4,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,4,3,4,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-f0c" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>