<?xml version="1.0" encoding="UTF-8" ?>
<project name="SqlServer" id="Project-1ace" database="SqlServer" >
	<schema name="dbo" catalogname="DW_Sales_Music" >
		<table name="Dim_Album" row_count="0" >
			<column name="AlbumId" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="TitleAlbum" type="varchar" length="160" decimal="0" jt="12" />
			<index name="PK_Dim_Album" unique="PRIMARY_KEY" >
				<column name="AlbumId" />
			</index>
		</table>
		<table name="Dim_Artist" row_count="0" >
			<column name="ArtistId" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="NameArtist" type="varchar" length="120" decimal="0" jt="12" />
			<index name="PK_Dim_Artist" unique="PRIMARY_KEY" >
				<column name="ArtistId" />
			</index>
		</table>
		<table name="Dim_Customer" row_count="0" >
			<column name="CustomerId" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="FirstName" type="varchar" length="40" decimal="0" jt="12" />
			<column name="LastName" type="varchar" length="20" decimal="0" jt="12" />
			<column name="Company" type="varchar" length="80" decimal="0" jt="12" />
			<column name="Address" type="varchar" length="70" decimal="0" jt="12" />
			<column name="City" type="varchar" length="40" decimal="0" jt="12" />
			<column name="State" type="varchar" length="40" decimal="0" jt="12" />
			<column name="Country" type="varchar" length="40" decimal="0" jt="12" />
			<column name="PostalCode" type="varchar" length="10" decimal="0" jt="12" />
			<column name="Phone" type="varchar" length="24" decimal="0" jt="12" />
			<column name="Fax" type="varchar" length="24" decimal="0" jt="12" />
			<column name="Email" type="varchar" length="60" decimal="0" jt="12" />
			<index name="PK_Dim_customer" unique="PRIMARY_KEY" >
				<column name="CustomerId" />
			</index>
		</table>
		<table name="Dim_Employee" row_count="0" >
			<column name="EmployeeId" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="LastNameEmployee" type="varchar" length="20" decimal="0" jt="12" />
			<column name="FirstNameEmployee" type="varchar" length="20" decimal="0" jt="12" />
			<column name="TitleEmployee" type="varchar" length="30" decimal="0" jt="12" />
			<column name="BirthDateEmployee" type="datetime" length="23" decimal="3" jt="92" />
			<column name="HireDateEmployee" type="datetime" length="23" decimal="3" jt="92" />
			<column name="AddressEmployee" type="varchar" length="70" decimal="0" jt="12" />
			<column name="CityEmployee" type="varchar" length="40" decimal="0" jt="12" />
			<column name="StateEmployee" type="varchar" length="40" decimal="0" jt="12" />
			<column name="CountryEmployee" type="varchar" length="40" decimal="0" jt="12" />
			<column name="PostalCodeEmployee" type="varchar" length="10" decimal="0" jt="12" />
			<column name="PhoneEmployee" type="varchar" length="24" decimal="0" jt="12" />
			<column name="FaxEmployee" type="varchar" length="24" decimal="0" jt="12" />
			<column name="EmailEmployee" type="varchar" length="60" decimal="0" jt="12" />
			<index name="PK_Dim_Employee" unique="PRIMARY_KEY" >
				<column name="EmployeeId" />
			</index>
		</table>
		<table name="Dim_Genre" row_count="0" >
			<column name="GenreId" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="NameGenre" type="varchar" length="120" decimal="0" jt="12" />
			<index name="PK_Dim_Genre" unique="PRIMARY_KEY" >
				<column name="GenreId" />
			</index>
		</table>
		<table name="Dim_Invoice_Item" row_count="0" >
			<column name="InvoiceItemID" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="UnitPrice" type="numeric" length="10" decimal="2" jt="2" />
			<column name="Quantity" type="int" length="10" decimal="0" jt="4" />
			<index name="PK_Dim_Invoice_Items" unique="PRIMARY_KEY" >
				<column name="InvoiceItemID" />
			</index>
		</table>
		<table name="Dim_Playlist" row_count="0" >
			<column name="PlaylistId" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="NamePlaylist" type="varchar" length="120" decimal="0" jt="12" />
			<index name="PK_Dim_Playlist" unique="PRIMARY_KEY" >
				<column name="PlaylistId" />
			</index>
		</table>
	</schema>
	<connector name="SqlServer" database="SqlServer" driver_class="com.microsoft.sqlserver.jdbc.SQLServerDriver" driver_jar="mssql-jdbc-9.2.0.jre11.jar" driver_desc="SQL Server Authentication" host="localhost" port="1433" instance="DW_Sales_Music" user="sa" passwd="cm9vdA==" />
	<layout name="Main Layout" id="Layout-53f" show_relation="columns" >
		<entity schema="DW_Sales_Music.dbo" name="Dim_Album" color="3986C1" x="272" y="240" />
		<entity schema="DW_Sales_Music.dbo" name="Dim_Artist" color="3986C1" x="480" y="240" />
		<entity schema="DW_Sales_Music.dbo" name="Dim_Customer" color="3986C1" x="480" y="416" />
		<entity schema="DW_Sales_Music.dbo" name="Dim_Employee" color="3986C1" x="224" y="416" />
		<entity schema="DW_Sales_Music.dbo" name="Dim_Genre" color="3986C1" x="64" y="240" />
		<entity schema="DW_Sales_Music.dbo" name="Dim_Invoice_Item" color="3986C1" x="48" y="48" />
		<entity schema="DW_Sales_Music.dbo" name="Dim_Playlist" color="3986C1" x="272" y="64" />
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-c7c" show_column_type="y" show_relation="columns" >
		<entity schema="DW_Sales_Music.dbo" name="Dim_Album" color="3986C1" x="336" y="240" />
		<entity schema="DW_Sales_Music.dbo" name="Dim_Artist" color="3986C1" x="608" y="240" />
		<entity schema="DW_Sales_Music.dbo" name="Dim_Customer" color="3986C1" x="608" y="416" />
		<entity schema="DW_Sales_Music.dbo" name="Dim_Employee" color="3986C1" x="288" y="416" />
		<entity schema="DW_Sales_Music.dbo" name="Dim_Genre" color="3986C1" x="48" y="240" />
		<entity schema="DW_Sales_Music.dbo" name="Dim_Invoice_Item" color="3986C1" x="64" y="48" />
		<entity schema="DW_Sales_Music.dbo" name="Dim_Playlist" color="3986C1" x="336" y="64" />
		<script name="SQL Editor" id="Editor-e5b" language="SQL" >
			<string><![CDATA[SELECT AlbumId, TitleAlbum
FROM
	DW_Sales_Music.dbo.Dim_Album m;
GO]]></string>
		</script>
		<browser id="Browse-e20" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="DW_Sales_Music.dbo" entity="Dim_Album" x="20" y="20" width="400" height="300" />
		</browser>
		<query id="Query-146d" name="Query Builder" >
			<query_table schema="DW_Sales_Music.dbo" name="Dim_Album" alias="da" x="48" y="48" >
				<column name="AlbumId" />
				<column name="TitleAlbum" />
			</query_table>
		</query>
		<form name="Analytic Application" id="Report-abe" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Dim_album Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="label" name="Each cell may contain a component: label, chart, button, tableview. &#10;&lt;br&gt;Double-click cells to edit. Insert rows, columns or merge cells from the context menu." pos="0,1,3,1,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,2,4,2,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="AlbumId" type="4" />
						<var name="TitleAlbum" />
						<script ><![CDATA[SELECT * FROM DW_Sales_Music.dbo.Dim_Album]]></script>
					</form_script>
					<param name="i0" value="TitleAlbum" />
					<param name="width" value="100%" />
					<param name="v0" value="AlbumId" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,3,4,3,f,f" layout="{{-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="AlbumId" type="4" />
						<var name="TitleAlbum" />
						<script ><![CDATA[SELECT * FROM DW_Sales_Music.dbo.Dim_Album]]></script>
					</form_script>
					<cell type="label" name="AlbumId" pos="0,0,0,0,c,c" />
					<cell type="label" name="TitleAlbum" pos="1,0,1,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="2,0,2,0,c,c" />
					<cell type="label" name="${AlbumId}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${TitleAlbum}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="2,1,2,1,c,c" ref_id="Report-abe" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,4,0,4,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-abe" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,4,1,4,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-abe" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,4,2,4,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,4,3,4,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-abe" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>